[33mcommit 7387ab1b2da1ba9a8c5a0a93e47d55dde3e44b21[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mlaragon[m[33m)[m
Author: leanbros <leanbros29@gmail.com>
Date:   Fri Jun 14 20:28:12 2024 -0400

    migracion de tablas

[33mcommit bb8c9fcdb2d49facaae96e5c017f83702a5524f6[m
Author: leanbros <leanbros29@gmail.com>
Date:   Sat Jun 8 17:56:31 2024 -0400

    hola

[33mcommit bae7b7a47b7a6f0d1ed1d385223182dc24206549[m
Author: leanbros <leanbros29@gmail.com>
Date:   Sat Jun 8 17:49:23 2024 -0400

    vamcions

[33mcommit 281bc6cc5dd4f97ca4f08450b85a3379320c4a02[m
Author: leanbros29 <leanbros29@gmail.com>
Date:   Sat Jun 8 17:40:49 2024 -0400

    p

[33mcommit 73643f995683e281658cc729aceaf5c14d77e885[m
Author: leanbros29 <leanbros29@gmail.com>
Date:   Sat Jun 8 17:36:57 2024 -0400

    prueba2

[33mcommit 1377801ad2a13d2a9f216a0bed13a0c1dc4bd270[m
Author: leanbros29 <leanbros29@gmail.com>
Date:   Sat Jun 8 17:34:13 2024 -0400

    prueba

[33mcommit d31746ec37097c4efcfb02b460b6479e062f6248[m
Author: leanbros29 <leanbros29@gmail.com>
Date:   Sat Jun 8 17:23:21 2024 -0400

    laragon

[33mcommit e99d38854067fd643fa6673659ea4b46bafd162a[m
Author: leanbros29 <leanbros29@gmail.com>
Date:   Sat Jun 8 17:18:26 2024 -0400

    1234

[33mcommit 564f4873bb28b669bfbc688cda2e6dce42ea104f[m
Author: leanbros29 <leanbros29@gmail.com>
Date:   Sat Jun 8 17:14:24 2024 -0400

    laravel

[33mcommit 2fae3b4c00138595a507f8266cee874fc28d77d2[m[33m ([m[1;32mmain[m[33m)[m
Author: leanbros29 <leanbros29@gmail.com>
Date:   Sat Jun 8 16:46:21 2024 -0400

    Install Breeze

[33mcommit d950fdd1d73a595a954b3f9ea4e50779960a51af[m
Author: leanbros29 <leanbros29@gmail.com>
Date:   Sat Jun 8 16:45:29 2024 -0400

    Set up a fresh Laravel app
